# DATABASE
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=covid
DATABASE_USER=
DATABASE_PASSWORD=

# Covid API
API_BASE_URL=https://raw.githubusercontent.com/AouladLahceneOussama/covid-data/main/